0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:09:08 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:09:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:09:32 -0400] "POST /login.do HTTP/1.1" 200 336 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:22:08 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:22:08 -0400] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:22:17 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:22:17 -0400] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:22:17 -0400] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:22:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:22:25 -0400] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:25:27 -0400] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:25:29 -0400] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:25:37 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:25:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:25:43 -0400] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:27:04 -0400] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:27:12 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:27:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:27:20 -0400] "GET /todo.do HTTP/1.1" 200 323 http-bio-8080-exec-4 1352
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:33:06 -0400] "GET /todo.do HTTP/1.1" 200 323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:46:18 -0400] "GET /todo.do HTTP/1.1" 200 433 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:46:53 -0400] "GET /todo.do HTTP/1.1" 200 363 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:47:23 -0400] "GET /todo.do HTTP/1.1" 200 327 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:48:50 -0400] "GET /todo.do HTTP/1.1" 200 343 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:50:40 -0400] "GET /todo.do HTTP/1.1" 200 203 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:52:04 -0400] "GET /todo.do HTTP/1.1" 200 203 http-bio-8080-exec-10 164
