0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:13:39 -0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:13:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:13:43 -0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:13:47 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:00 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:01 -0400] "GET /list-todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:11 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:11 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:20 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:20 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:25 -0400] "GET /delete-todo.do?todo=Step6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:25 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:29 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:34 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:34 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:14:39 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:58:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:58 -0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:16 -0400] "GET /list-todo.do HTTP/1.1" 200 1678 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:23 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:23 -0400] "GET /list-todo.do HTTP/1.1" 200 1762 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:27 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:27 -0400] "GET /list-todo.do HTTP/1.1" 200 1846 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:31 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:31 -0400] "GET /list-todo.do HTTP/1.1" 200 1930 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:42 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:42 -0400] "GET /list-todo.do HTTP/1.1" 200 2014 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:53 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:09:53 -0400] "GET /list-todo.do HTTP/1.1" 200 2098 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:01 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:01 -0400] "GET /list-todo.do HTTP/1.1" 200 2182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:11 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:11 -0400] "GET /list-todo.do HTTP/1.1" 200 2268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:20 -0400] "GET /list-todo.do HTTP/1.1" 200 2268 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:21 -0400] "GET /list-todo.do HTTP/1.1" 200 2268 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:22 -0400] "GET /list-todo.do HTTP/1.1" 200 2268 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:25 -0400] "GET /list-todo.do HTTP/1.1" 200 2268 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:30 -0400] "GET /logout.do HTTP/1.1" 200 1347 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:33 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:34 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:36 -0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-8 2
