0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:35:26 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:35:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:35:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:35:34 -0400] "GET /todo.do HTTP/1.1" 200 450 http-bio-8080-exec-5 2021
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:35:38 -0400] "GET /todo.do HTTP/1.1" 200 450 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:45:54 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:45:55 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:46:05 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:46:09 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:46:10 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:46:25 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:46:48 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:14 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:15 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:15 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:22 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:51:23 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:51:23 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:51:24 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:51:24 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:51:38 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:51:48 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:32 -0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:40 -0400] "GET /todo.do HTTP/1.1" 200 525 http-bio-8080-exec-6 1136
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:49 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:49 -0400] "GET /todo.do HTTP/1.1" 200 607 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:55 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:55 -0400] "GET /todo.do HTTP/1.1" 200 689 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:59 -0400] "GET /deletetodo.do?todo=Step5 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:56:59 -0400] "GET /todo.do HTTP/1.1" 200 689 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:58:55 -0400] "GET /todo.do HTTP/1.1" 200 689 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:58:58 -0400] "GET /deletetodo.do?name=Step5 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:58:58 -0400] "GET /todo.do HTTP/1.1" 200 607 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:59:20 -0400] "GET /deletetodo.do?name=Step1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:59:20 -0400] "GET /todo.do HTTP/1.1" 200 525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:59:23 -0400] "GET /todo.do HTTP/1.1" 200 525 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:09:46 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:09:46 -0400] "GET /todo.do HTTP/1.1" 200 607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:09:48 -0400] "GET /todo.do HTTP/1.1" 200 607 http-bio-8080-exec-10 1
