0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:51:03 -0400] "GET /todo.do HTTP/1.1" 200 811 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:51:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:51:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:51:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:51:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:52:04 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:52:04 -0400] "GET /todo.do HTTP/1.1" 200 905 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:52:07 -0400] "GET /deletetodo.do?name=Step3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:52:07 -0400] "GET /todo.do HTTP/1.1" 200 811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:52:10 -0400] "GET /todo.do HTTP/1.1" 200 811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:13:22 -0400] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-1 1875
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:13:29 -0400] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:13:57 -0400] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:06 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:14 -0400] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:24 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:29 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:29 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:32 -0400] "GET /deletetodo.do?todo=Step3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:32 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:35 -0400] "GET /deletetodo.do?todo=Step3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:35 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:37 -0400] "GET /deletetodo.do?todo=Step3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:37 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:38 -0400] "GET /deletetodo.do?todo=Step3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:38 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:38 -0400] "GET /deletetodo.do?todo=Step3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:38 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:38 -0400] "GET /deletetodo.do?todo=Step3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:38 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:43 -0400] "GET /deletetodo.do?todo=Step3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:14:43 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:18 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:23 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:27 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:27 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:29 -0400] "GET /deletetodo.do?todo=Step4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:29 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:49 -0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:53 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:55 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:56 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:15:59 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:16:01 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:16:07 -0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:07 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:12 -0400] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:20 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:25 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:25 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:29 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:29 -0400] "GET /todo.do HTTP/1.1" 200 1856 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:31 -0400] "GET /deletetodo.do?todo=Step5 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:31 -0400] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:32 -0400] "GET /deletetodo.do?todo=Step4 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:32 -0400] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:29 -0400] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:37 -0400] "POST /login.do HTTP/1.1" 200 1414 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:44 -0400] "GET /todo.do HTTP/1.1" 200 1697 http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:52 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:52 -0400] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:56 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:56 -0400] "GET /todo.do HTTP/1.1" 200 1865 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:37:58 -0400] "GET /login.do HTTP/1.1" 200 1400 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:38:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:38:04 -0400] "GET /todo.do HTTP/1.1" 200 1865 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:38:07 -0400] "GET /delete-todo.do?todo=Step2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:38:07 -0400] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:38:09 -0400] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:41:56 -0400] "GET / HTTP/1.1" 200 1405 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:00 -0400] "POST /login.do HTTP/1.1" 200 1424 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:10 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:39 -0400] "GET / HTTP/1.1" 200 1405 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:46 -0400] "GET /list-todo.do HTTP/1.1" 200 1702 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:50 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:50 -0400] "GET /list-todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:53 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:53 -0400] "GET /list-todo.do HTTP/1.1" 200 1870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:54 -0400] "GET /delete-todo.do?todo=Step5 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:54 -0400] "GET /list-todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:56 -0400] "GET /delete-todo.do?todo=Step4 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:56 -0400] "GET /list-todo.do HTTP/1.1" 200 1702 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:42:57 -0400] "GET /list-todo.do HTTP/1.1" 200 1702 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:44:05 -0400] "GET /list-todo.do HTTP/1.1" 200 1707 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:44:20 -0400] "GET /list-todo.do HTTP/1.1" 200 1700 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:44:38 -0400] "GET /list-todo.do HTTP/1.1" 200 1700 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:45:00 -0400] "GET /list-todo.do HTTP/1.1" 200 1694 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:45:06 -0400] "GET /list-todo.do HTTP/1.1" 200 1694 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:45:18 -0400] "GET /list-todo.do HTTP/1.1" 200 1698 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:45:21 -0400] "GET /login.do HTTP/1.1" 200 1405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:47:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:47:31 -0400] "GET /list-todo.do HTTP/1.1" 200 1698 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:47:34 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:47:34 -0400] "GET /list-todo.do HTTP/1.1" 200 1782 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:47:39 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:47:39 -0400] "GET /list-todo.do HTTP/1.1" 200 1866 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:48:16 -0400] "GET /list-todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 952
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:48:17 -0400] "GET /list-todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:48:17 -0400] "GET /list-todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:48:18 -0400] "GET /list-todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:03 -0400] "GET /list-todo.do HTTP/1.1" 200 1881 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:04 -0400] "GET /list-todo.do HTTP/1.1" 200 1881 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:11 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:11 -0400] "GET /list-todo.do HTTP/1.1" 200 1965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:20 -0400] "GET /delete-todo.do?todo=Step6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:20 -0400] "GET /list-todo.do HTTP/1.1" 200 1881 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:21 -0400] "GET /delete-todo.do?todo=Step5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:21 -0400] "GET /list-todo.do HTTP/1.1" 200 1797 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:25 -0400] "GET /list-todo.do HTTP/1.1" 200 1797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:26 -0400] "GET /list-todo.do HTTP/1.1" 200 1797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:49:30 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:03 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:05 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:05 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:05 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:06 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:06 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:07 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:44 -0400] "GET /list-todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:51 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:51 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:56 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:56 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:58 -0400] "GET /delete-todo.do?todo=Step6 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:51:58 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:52:01 -0400] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:52:21 -0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:52:57 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:53:07 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:31:54 -0400] "GET /list-todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:31:59 -0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:32:01 -0400] "GET /list-todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:33:25 -0400] "GET /list-todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:33:29 -0400] "GET /login.do HTTP/1.1" 200 1347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:35:30 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:35:36 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:35:37 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:35:37 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:36:47 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:38:30 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:38:37 -0400] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:42:21 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:01 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:05 -0400] "GET /login.do HTTP/1.1" 200 1347 http-bio-8080-exec-7 1086
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:09 -0400] "POST /login.do HTTP/1.1" 200 1366 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:17 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:17 -0400] "GET /list-todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:22 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:22 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:25 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:25 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:27 -0400] "GET /delete-todo.do?todo=Step6 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:27 -0400] "GET /list-todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:31 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:31 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:34 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:46 -0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:44:48 -0400] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:57:21 -0400] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:57:23 -0400] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:58:46 -0400] "GET /login.do HTTP/1.1" 200 1347 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:58:58 -0400] "GET /list-todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-4 1610
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:05 -0400] "GET /logout.do HTTP/1.1" 200 1347 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:08 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:20 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:21 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:22 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:23 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:28 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:02:59:29 -0400] "GET /list-todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-9 1
