0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:56:01 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:56:11 -0400] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:57:28 -0400] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:57:38 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:03:48 -0400] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:04:00 -0400] "GET /sample.do HTTP/1.1" 200 104 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:10:03 -0400] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:10:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:10:14 -0400] "GET /sample.do HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:16:34 -0400] "GET /sample.do HTTP/1.1" 200 104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:17:41 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:37:58 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:38:07 -0400] "GET /sample2.do HTTP/1.1" 200 15 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:54:17 -0400] "GET /login.do HTTP/1.1" 200 180 http-bio-8080-exec-3 4772
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:40:23 -0400] "GET /?name=Bhuvana HTTP/1.1" 200 195 http-bio-8080-exec-10 1747
192.168.0.70 - - [19/Jul/2018:20:45:39 -0400] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-2 5076
