0:0:0:0:0:0:0:1 - - [26/Jul/2018:00:39:33 -0400] "GET /todo.do HTTP/1.1" 200 203 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Jul/2018:00:39:39 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [26/Jul/2018:00:39:55 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:00:39:55 -0400] "GET /todo.do HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:10:35 -0400] "GET / HTTP/1.1" 200 369 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:10:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:10:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:10:53 -0400] "GET /todo.do HTTP/1.1" 200 305 http-bio-8080-exec-5 2121
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:11:13 -0400] "GET /todo.do HTTP/1.1" 200 305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:11:58 -0400] "POST /todo.do HTTP/1.1" 200 321 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:00 -0400] "GET /todo.do HTTP/1.1" 200 358 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:05 -0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:14 -0400] "GET /todo.do HTTP/1.1" 200 358 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:34 -0400] "POST /todo.do HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:43 -0400] "POST /todo.do HTTP/1.1" 200 400 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:44 -0400] "POST /todo.do HTTP/1.1" 200 421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:19:57 -0400] "GET /login.do HTTP/1.1" 200 374 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:20:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:20:05 -0400] "GET /todo.do HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:21:05 -0400] "GET /login.do HTTP/1.1" 200 374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:21:09 -0400] "POST /login.do HTTP/1.1" 200 393 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:28:56 -0400] "POST /login.do HTTP/1.1" 200 393 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:28:59 -0400] "GET /login.do HTTP/1.1" 200 374 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:13 -0400] "GET /todo.do HTTP/1.1" 200 342 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:21 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:21 -0400] "GET /todo.do HTTP/1.1" 200 363 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:23 -0400] "GET /todo.do HTTP/1.1" 200 363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:24 -0400] "GET /todo.do HTTP/1.1" 200 363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:25 -0400] "GET /todo.do HTTP/1.1" 200 363 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:30 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:30 -0400] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:37 -0400] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:38 -0400] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-9 1
